@import '~@angular/material/theming';
:host {
  display: flex;
  align-items: center;
  background: #1C1F2B;
  color: white;
}

.container{
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
}

.head{
  background: #272A38;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 10%;
  svg{
    padding: 10px;
    display: block;
    width: 16px;
    height: 16px;
    object-fit: cover;
  }
}
.head-left-content{
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 50%;
  justify-content: start;
}
.head-right-content{
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 50%;
  justify-content: end;
}
.title{
  color: white;
}
mat-menu-item{
  color: black;
}

mat-button-toggle-group{
  margin-left: 5%;
  align-items: center;
  width: 77px;
  height: 24px;
  border: 1px solid #4B5169;
  border-radius: 2px;
}
mat-button-toggle-checked {
  border: 1px solid #0089FF;
  border-radius: 2px;
  color: white;
  background: rgba(0, 137, 255, 0.2);
}
.mat-button-toggle-appearance-standard{
  background: #272A38;
  color: #8C99B2;
}

.mat-button-toggle {
  border: 1px solid #4B5169;
  border-radius: 2px;
}

.mat-manu{
  width: 10%;
  height: 100%;
  svg{
    padding: 10px;
    display: block;
    width: 44px;
    height: 54px;
    object-fit: cover;
  }
}
.demo-chart{
  margin: 20px;
}
.content{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}
